/*
* jQuery Mobile Git Build: SHA1: 9130927464f2d3e0300a9fb36ebfd69448cf3675 <> Date: Wed Feb 20 11:08:42 2013 -0800
* http://jquerymobile.com
*
* Copyright 2010, 2013 jQuery Foundation, Inc. and other contributors
* Released under the MIT license.
* http://jquery.org/license
*
*/


/* Swatches */

/* A
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-a {
	border: 1px solid #99d9a1 /*{a-bar-border}*/;
	background: #99d9a1 /*{a-bar-background-color}*/;
	color: #000000 /*{a-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{a-bar-shadow-x}*/ 1px /*{a-bar-shadow-y}*/ 1px /*{a-bar-shadow-radius}*/ #eeeeee /*{a-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #A8EEB1 /*{a-bar-background-start}*/), to( #89C390 /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #A8EEB1 /*{a-bar-background-start}*/, #89C390 /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #A8EEB1 /*{a-bar-background-start}*/, #89C390 /*{a-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #A8EEB1 /*{a-bar-background-start}*/, #89C390 /*{a-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #A8EEB1 /*{a-bar-background-start}*/, #89C390 /*{a-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #A8EEB1 /*{a-bar-background-start}*/, #89C390 /*{a-bar-background-end}*/);
}
.ui-bar-a .ui-link-inherit {
	color: #000000 /*{a-bar-color}*/;
}

.ui-bar-a a.ui-link {
	color: #7cc4e7 /*{a-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-a a.ui-link:visited {
    color: #2489CE /*{a-bar-link-visited}*/;
}

.ui-bar-a a.ui-link:hover {
	color: #2489CE /*{a-bar-link-hover}*/;
}

.ui-bar-a a.ui-link:active {
	color: #2489CE /*{a-bar-link-active}*/;
}

.ui-bar-a,
.ui-bar-a input,
.ui-bar-a select,
.ui-bar-a textarea,
.ui-bar-a button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-a,
.ui-overlay-a {
	border: 1px solid #997f6c /*{a-body-border}*/;
	color: #000000 /*{a-body-color}*/;
	text-shadow: 0 /*{a-body-shadow-x}*/ 1px /*{a-body-shadow-y}*/ 0 /*{a-body-shadow-radius}*/ #cfcfcf /*{a-body-shadow-color}*/;
	background: #bfae8d /*{a-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #D2BF9B /*{a-body-background-start}*/), to( #AB9C7E /*{a-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #D2BF9B /*{a-body-background-start}*/, #AB9C7E /*{a-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #D2BF9B /*{a-body-background-start}*/, #AB9C7E /*{a-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #D2BF9B /*{a-body-background-start}*/, #AB9C7E /*{a-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #D2BF9B /*{a-body-background-start}*/, #AB9C7E /*{a-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #D2BF9B /*{a-body-background-start}*/, #AB9C7E /*{a-body-background-end}*/);
}
.ui-overlay-a {
	background-image: none;
	border-width: 0;
}
.ui-body-a,
.ui-body-a input,
.ui-body-a select,
.ui-body-a textarea,
.ui-body-a button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-a .ui-link-inherit {
	color: #000000 /*{a-body-color}*/;
}

.ui-body-a .ui-link {
	color: #16AAC8 /*{a-body-link-color}*/;
	font-weight: bold;
}

.ui-body-a .ui-link:visited {
    color: #16AAC8 /*{a-body-link-visited}*/;
}

.ui-body-a .ui-link:hover {
	color: #1298B2 /*{a-body-link-hover}*/;
}

.ui-body-a .ui-link:active {
	color: #16AAC8 /*{a-body-link-active}*/;
}

.ui-btn-up-a {
	border: 1px solid #feffc2 /*{a-bup-border}*/;
	background: #feffc2 /*{a-bup-background-color}*/;
	font-weight: bold;
	color: #000000 /*{a-bup-color}*/;
	text-shadow: 0 /*{a-bup-shadow-x}*/ 1px /*{a-bup-shadow-y}*/ 1px /*{a-bup-shadow-radius}*/ #eeeeee /*{a-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFFD5 /*{a-bup-background-start}*/), to( #E4E5AE /*{a-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #FFFFD5 /*{a-bup-background-start}*/, #E4E5AE /*{a-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #FFFFD5 /*{a-bup-background-start}*/, #E4E5AE /*{a-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FFFFD5 /*{a-bup-background-start}*/, #E4E5AE /*{a-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FFFFD5 /*{a-bup-background-start}*/, #E4E5AE /*{a-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #FFFFD5 /*{a-bup-background-start}*/, #E4E5AE /*{a-bup-background-end}*/);
}
.ui-btn-up-a:visited,
.ui-btn-up-a a.ui-link-inherit {
	color: #000000 /*{a-bup-color}*/;
}
.ui-btn-hover-a {
	border: 1px solid #FFFFDF /*{a-bhover-border}*/;
	background: #FFFFDF /*{a-bhover-background-color}*/;
	font-weight: bold;
	color: #000000 /*{a-bhover-color}*/;
	text-shadow: 0 /*{a-bhover-shadow-x}*/ 1px /*{a-bhover-shadow-y}*/ 1px /*{a-bhover-shadow-radius}*/ #eeeeee /*{a-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFFF5 /*{a-bhover-background-start}*/), to( #E5E5C8 /*{a-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #FFFFF5 /*{a-bhover-background-start}*/, #E5E5C8 /*{a-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #FFFFF5 /*{a-bhover-background-start}*/, #E5E5C8 /*{a-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FFFFF5 /*{a-bhover-background-start}*/, #E5E5C8 /*{a-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FFFFF5 /*{a-bhover-background-start}*/, #E5E5C8 /*{a-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #FFFFF5 /*{a-bhover-background-start}*/, #E5E5C8 /*{a-bhover-background-end}*/);
}
.ui-btn-hover-a:visited,
.ui-btn-hover-a:hover,
.ui-btn-hover-a a.ui-link-inherit {
	color: #000000 /*{a-bhover-color}*/;
}
.ui-btn-down-a {
	border: 1px solid #FFFFDF /*{a-bdown-border}*/;
	background: #FFFFDF /*{a-bdown-background-color}*/;
	font-weight: bold;
	color: #000000 /*{a-bdown-color}*/;
	text-shadow: 0 /*{a-bdown-shadow-x}*/ 1px /*{a-bdown-shadow-y}*/ 1px /*{a-bdown-shadow-radius}*/ #eeeeee /*{a-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #E5E5C8 /*{a-bdown-background-start}*/), to( #FFFFF5 /*{a-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #E5E5C8 /*{a-bdown-background-start}*/, #FFFFF5 /*{a-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #E5E5C8 /*{a-bdown-background-start}*/, #FFFFF5 /*{a-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #E5E5C8 /*{a-bdown-background-start}*/, #FFFFF5 /*{a-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #E5E5C8 /*{a-bdown-background-start}*/, #FFFFF5 /*{a-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #E5E5C8 /*{a-bdown-background-start}*/, #FFFFF5 /*{a-bdown-background-end}*/);
}
.ui-btn-down-a:visited,
.ui-btn-down-a:hover,
.ui-btn-down-a a.ui-link-inherit {
	color: #000000 /*{a-bdown-color}*/;
}
.ui-btn-up-a,
.ui-btn-hover-a,
.ui-btn-down-a {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}


/* B
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-b {
	border: 1px solid #6483a3 /*{b-bar-border}*/;
	background: #6483a3 /*{b-bar-background-color}*/;
	color: #ffffff /*{b-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #444444 /*{b-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #6E90B3 /*{b-bar-background-start}*/), to( #5A7592 /*{b-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #6E90B3 /*{b-bar-background-start}*/, #5A7592 /*{b-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #6E90B3 /*{b-bar-background-start}*/, #5A7592 /*{b-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #6E90B3 /*{b-bar-background-start}*/, #5A7592 /*{b-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #6E90B3 /*{b-bar-background-start}*/, #5A7592 /*{b-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #6E90B3 /*{b-bar-background-start}*/, #5A7592 /*{b-bar-background-end}*/);
}
.ui-bar-b .ui-link-inherit {
	color: #ffffff /*{b-bar-color}*/;
}

.ui-bar-b a.ui-link {
	color: #7cc4e7 /*{b-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-b a.ui-link:visited {
    color: #2489CE /*{b-bar-link-visited}*/;
}

.ui-bar-b a.ui-link:hover {
	color: #2489CE /*{b-bar-link-hover}*/;
}

.ui-bar-b a.ui-link:active {
	color: #2489CE /*{b-bar-link-active}*/;
}

.ui-bar-b,
.ui-bar-b input,
.ui-bar-b select,
.ui-bar-b textarea,
.ui-bar-b button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-b,
.ui-overlay-b {
	border: 1px solid #507da5 /*{b-body-border}*/;
	color: #000000 /*{b-body-color}*/;
	text-shadow: 0 /*{b-body-shadow-x}*/ 1px /*{b-body-shadow-y}*/ 0 /*{b-body-shadow-radius}*/ #d6d6d6 /*{b-body-shadow-color}*/;
	background: #9cc4e8 /*{b-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ABD7FF /*{b-body-background-start}*/), to( #8CB0D0 /*{b-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ABD7FF /*{b-body-background-start}*/, #8CB0D0 /*{b-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ABD7FF /*{b-body-background-start}*/, #8CB0D0 /*{b-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ABD7FF /*{b-body-background-start}*/, #8CB0D0 /*{b-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ABD7FF /*{b-body-background-start}*/, #8CB0D0 /*{b-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ABD7FF /*{b-body-background-start}*/, #8CB0D0 /*{b-body-background-end}*/);
}
.ui-overlay-b {
	background-image: none;
	border-width: 0;
}
.ui-body-b,
.ui-body-b input,
.ui-body-b select,
.ui-body-b textarea,
.ui-body-b button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-b .ui-link-inherit {
	color: #000000 /*{b-body-color}*/;
}

.ui-body-b .ui-link {
	color: #3b6acc /*{b-body-link-color}*/;
	font-weight: bold;
}

.ui-body-b .ui-link:visited {
    color: #264484 /*{b-body-link-visited}*/;
}

.ui-body-b .ui-link:hover {
	color: #4379EA /*{b-body-link-hover}*/;
}

.ui-body-b .ui-link:active {
	color: #3b6acc /*{b-body-link-active}*/;
}

.ui-btn-up-b {
	border: 1px solid #d4f7ff /*{b-bup-border}*/;
	background: #d4f7ff /*{b-bup-background-color}*/;
	font-weight: bold;
	color: #000000 /*{b-bup-color}*/;
	text-shadow: 0 /*{b-bup-shadow-x}*/ 1px /*{b-bup-shadow-y}*/ 1px /*{b-bup-shadow-radius}*/ #eeeeee /*{b-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #E9FFFF /*{b-bup-background-start}*/), to( #BEDEE5 /*{b-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #E9FFFF /*{b-bup-background-start}*/, #BEDEE5 /*{b-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #E9FFFF /*{b-bup-background-start}*/, #BEDEE5 /*{b-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #E9FFFF /*{b-bup-background-start}*/, #BEDEE5 /*{b-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #E9FFFF /*{b-bup-background-start}*/, #BEDEE5 /*{b-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #E9FFFF /*{b-bup-background-start}*/, #BEDEE5 /*{b-bup-background-end}*/);
}
.ui-btn-up-b:visited,
.ui-btn-up-b a.ui-link-inherit {
	color: #000000 /*{b-bup-color}*/;
}
.ui-btn-hover-b {
	border: 1px solid #F3FFFF /*{b-bhover-border}*/;
	background: #F3FFFF /*{b-bhover-background-color}*/;
	font-weight: bold;
	color: #000000 /*{b-bhover-color}*/;
	text-shadow: 0 /*{b-bhover-shadow-x}*/ 1px /*{b-bhover-shadow-y}*/ 1px /*{b-bhover-shadow-radius}*/ #eeeeee /*{b-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFFFF /*{b-bhover-background-start}*/), to( #DAE5E5 /*{b-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #FFFFFF /*{b-bhover-background-start}*/, #DAE5E5 /*{b-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #FFFFFF /*{b-bhover-background-start}*/, #DAE5E5 /*{b-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FFFFFF /*{b-bhover-background-start}*/, #DAE5E5 /*{b-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FFFFFF /*{b-bhover-background-start}*/, #DAE5E5 /*{b-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #FFFFFF /*{b-bhover-background-start}*/, #DAE5E5 /*{b-bhover-background-end}*/);
}
.ui-btn-hover-b:visited,
.ui-btn-hover-b:hover,
.ui-btn-hover-b a.ui-link-inherit {
	color: #000000 /*{b-bhover-color}*/;
}
.ui-btn-down-b {
	border: 1px solid #F3FFFF /*{b-bdown-border}*/;
	background: #F3FFFF /*{b-bdown-background-color}*/;
	font-weight: bold;
	color: #000000 /*{b-bdown-color}*/;
	text-shadow: 0 /*{b-bdown-shadow-x}*/ 1px /*{b-bdown-shadow-y}*/ 1px /*{b-bdown-shadow-radius}*/ #eeeeee /*{b-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #DAE5E5 /*{b-bdown-background-start}*/), to( #FFFFFF /*{b-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #DAE5E5 /*{b-bdown-background-start}*/, #FFFFFF /*{b-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #DAE5E5 /*{b-bdown-background-start}*/, #FFFFFF /*{b-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #DAE5E5 /*{b-bdown-background-start}*/, #FFFFFF /*{b-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #DAE5E5 /*{b-bdown-background-start}*/, #FFFFFF /*{b-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #DAE5E5 /*{b-bdown-background-start}*/, #FFFFFF /*{b-bdown-background-end}*/);
}
.ui-btn-down-b:visited,
.ui-btn-down-b:hover,
.ui-btn-down-b a.ui-link-inherit {
	color: #000000 /*{b-bdown-color}*/;
}
.ui-btn-up-b,
.ui-btn-hover-b,
.ui-btn-down-b {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}




/* C
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-c {
	border: 1px solid #cc5146 /*{c-bar-border}*/;
	background: #cc5146 /*{c-bar-background-color}*/;
	color: #ffffff /*{c-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{c-bar-shadow-x}*/ 1px /*{c-bar-shadow-y}*/ 0 /*{c-bar-shadow-radius}*/ #444444 /*{c-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #E0594D /*{c-bar-background-start}*/), to( #B7483F /*{c-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #E0594D /*{c-bar-background-start}*/, #B7483F /*{c-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #E0594D /*{c-bar-background-start}*/, #B7483F /*{c-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #E0594D /*{c-bar-background-start}*/, #B7483F /*{c-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #E0594D /*{c-bar-background-start}*/, #B7483F /*{c-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #E0594D /*{c-bar-background-start}*/, #B7483F /*{c-bar-background-end}*/);
}
.ui-bar-c .ui-link-inherit {
	color: #ffffff /*{c-bar-color}*/;
}

.ui-bar-c a.ui-link {
	color: #7cc4e7 /*{c-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-c a.ui-link:visited {
    color: #2489CE /*{c-bar-link-visited}*/;
}

.ui-bar-c a.ui-link:hover {
	color: #2489CE /*{c-bar-link-hover}*/;
}

.ui-bar-c a.ui-link:active {
	color: #2489CE /*{c-bar-link-active}*/;
}

.ui-bar-c,
.ui-bar-c input,
.ui-bar-c select,
.ui-bar-c textarea,
.ui-bar-c button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-c,
.ui-overlay-c {
	border: 1px solid #965c4a /*{c-body-border}*/;
	color: #000000 /*{c-body-color}*/;
	text-shadow: 0 /*{c-body-shadow-x}*/ 1px /*{c-body-shadow-y}*/ 0 /*{c-body-shadow-radius}*/ #dbcbc7 /*{c-body-shadow-color}*/;
	background: #ffa184 /*{c-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #FFB191 /*{c-body-background-start}*/), to( #E59076 /*{c-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #FFB191 /*{c-body-background-start}*/, #E59076 /*{c-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #FFB191 /*{c-body-background-start}*/, #E59076 /*{c-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FFB191 /*{c-body-background-start}*/, #E59076 /*{c-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FFB191 /*{c-body-background-start}*/, #E59076 /*{c-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #FFB191 /*{c-body-background-start}*/, #E59076 /*{c-body-background-end}*/);
}
.ui-overlay-c {
	background-image: none;
	border-width: 0;
}
.ui-body-c,
.ui-body-c input,
.ui-body-c select,
.ui-body-c textarea,
.ui-body-c button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-c .ui-link-inherit {
	color: #000000 /*{c-body-color}*/;
}

.ui-body-c .ui-link {
	color: #16AAC8 /*{c-body-link-color}*/;
	font-weight: bold;
}

.ui-body-c .ui-link:visited {
    color: #1298B2 /*{c-body-link-visited}*/;
}

.ui-body-c .ui-link:hover {
	color: #1298B2 /*{c-body-link-hover}*/;
}

.ui-body-c .ui-link:active {
	color: #1298B2 /*{c-body-link-active}*/;
}

.ui-btn-up-c {
	border: 1px solid #ffce98 /*{c-bup-border}*/;
	background: #ffce98 /*{c-bup-background-color}*/;
	font-weight: bold;
	color: #000000 /*{c-bup-color}*/;
	text-shadow: 0 /*{c-bup-shadow-x}*/ 1px /*{c-bup-shadow-y}*/ 1px /*{c-bup-shadow-radius}*/ #eeeeee /*{c-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #FFE2A7 /*{c-bup-background-start}*/), to( #E5B988 /*{c-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #FFE2A7 /*{c-bup-background-start}*/, #E5B988 /*{c-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #FFE2A7 /*{c-bup-background-start}*/, #E5B988 /*{c-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FFE2A7 /*{c-bup-background-start}*/, #E5B988 /*{c-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FFE2A7 /*{c-bup-background-start}*/, #E5B988 /*{c-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #FFE2A7 /*{c-bup-background-start}*/, #E5B988 /*{c-bup-background-end}*/);
}
.ui-btn-up-c:visited,
.ui-btn-up-c a.ui-link-inherit {
	color: #000000 /*{c-bup-color}*/;
}
.ui-btn-hover-c {
	border: 1px solid #FFECAE /*{c-bhover-border}*/;
	background: #FFECAE /*{c-bhover-background-color}*/;
	font-weight: bold;
	color: #000000 /*{c-bhover-color}*/;
	text-shadow: 0 /*{c-bhover-shadow-x}*/ 1px /*{c-bhover-shadow-y}*/ 1px /*{c-bhover-shadow-radius}*/ #eeeeee /*{c-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFFBF /*{c-bhover-background-start}*/), to( #E5D49C /*{c-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #FFFFBF /*{c-bhover-background-start}*/, #E5D49C /*{c-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #FFFFBF /*{c-bhover-background-start}*/, #E5D49C /*{c-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FFFFBF /*{c-bhover-background-start}*/, #E5D49C /*{c-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FFFFBF /*{c-bhover-background-start}*/, #E5D49C /*{c-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #FFFFBF /*{c-bhover-background-start}*/, #E5D49C /*{c-bhover-background-end}*/);
}
.ui-btn-hover-c:visited,
.ui-btn-hover-c:hover,
.ui-btn-hover-c a.ui-link-inherit {
	color: #000000 /*{c-bhover-color}*/;
}
.ui-btn-down-c {
	border: 1px solid #FFECAE /*{c-bdown-border}*/;
	background: #FFECAE /*{c-bdown-background-color}*/;
	font-weight: bold;
	color: #000000 /*{c-bdown-color}*/;
	text-shadow: 0 /*{c-bdown-shadow-x}*/ 1px /*{c-bdown-shadow-y}*/ 1px /*{c-bdown-shadow-radius}*/ #eeeeee /*{c-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #E5D49C /*{c-bdown-background-start}*/), to( #FFFFBF /*{c-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #E5D49C /*{c-bdown-background-start}*/, #FFFFBF /*{c-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #E5D49C /*{c-bdown-background-start}*/, #FFFFBF /*{c-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #E5D49C /*{c-bdown-background-start}*/, #FFFFBF /*{c-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #E5D49C /*{c-bdown-background-start}*/, #FFFFBF /*{c-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #E5D49C /*{c-bdown-background-start}*/, #FFFFBF /*{c-bdown-background-end}*/);
}
.ui-btn-down-c:visited,
.ui-btn-down-c:hover,
.ui-btn-down-c a.ui-link-inherit {
	color: #000000 /*{c-bdown-color}*/;
}
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}




/* D
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-d {
	border: 1px solid #98a942 /*{d-bar-border}*/;
	background: #98a942 /*{d-bar-background-color}*/;
	color: #ffffff /*{d-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{d-bar-shadow-x}*/ 1px /*{d-bar-shadow-y}*/ 1px /*{d-bar-shadow-radius}*/ #444444 /*{d-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #A7B948 /*{d-bar-background-start}*/), to( #88983B /*{d-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #A7B948 /*{d-bar-background-start}*/, #88983B /*{d-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #A7B948 /*{d-bar-background-start}*/, #88983B /*{d-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #A7B948 /*{d-bar-background-start}*/, #88983B /*{d-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #A7B948 /*{d-bar-background-start}*/, #88983B /*{d-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #A7B948 /*{d-bar-background-start}*/, #88983B /*{d-bar-background-end}*/);
}
.ui-bar-d .ui-link-inherit {
	color: #ffffff /*{d-bar-color}*/;
}

.ui-bar-d a.ui-link {
	color: #7cc4e7 /*{d-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-d a.ui-link:visited {
    color: #2489CE /*{d-bar-link-visited}*/;
}

.ui-bar-d a.ui-link:hover {
	color: #2489CE /*{d-bar-link-hover}*/;
}

.ui-bar-d a.ui-link:active {
	color: #2489CE /*{d-bar-link-active}*/;
}

.ui-bar-d,
.ui-bar-d input,
.ui-bar-d select,
.ui-bar-d textarea,
.ui-bar-d button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-d,
.ui-overlay-d {
	border: 1px solid #746F54 /*{d-body-border}*/;
	color: #000000 /*{d-body-color}*/;
	text-shadow: 0 /*{d-body-shadow-x}*/ 1px /*{d-body-shadow-y}*/ 0 /*{d-body-shadow-radius}*/ #eeeeee /*{d-body-shadow-color}*/;
	background: #d4ca99 /*{d-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #D8CE9C /*{d-body-background-start}*/), to( #CFC595 /*{d-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #D8CE9C /*{d-body-background-start}*/, #CFC595 /*{d-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #D8CE9C /*{d-body-background-start}*/, #CFC595 /*{d-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #D8CE9C /*{d-body-background-start}*/, #CFC595 /*{d-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #D8CE9C /*{d-body-background-start}*/, #CFC595 /*{d-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #D8CE9C /*{d-body-background-start}*/, #CFC595 /*{d-body-background-end}*/);
}
.ui-overlay-d {
	background-image: none;
	border-width: 0;
}
.ui-body-d,
.ui-body-d input,
.ui-body-d select,
.ui-body-d textarea,
.ui-body-d button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-d .ui-link-inherit {
	color: #000000 /*{d-body-color}*/;
}

.ui-body-d .ui-link {
	color: #16AAC8 /*{d-body-link-color}*/;
	font-weight: bold;
}

.ui-body-d .ui-link:visited {
    color: #16AAC8 /*{d-body-link-visited}*/;
}

.ui-body-d .ui-link:hover {
	color: #1298B2 /*{d-body-link-hover}*/;
}

.ui-body-d .ui-link:active {
	color: #16AAC8 /*{d-body-link-active}*/;
}

.ui-btn-up-d {
	border: 1px solid #eff28d /*{d-bup-border}*/;
	background: #eff28d /*{d-bup-background-color}*/;
	font-weight: bold;
	color: #000000 /*{d-bup-color}*/;
	text-shadow: 0 /*{d-bup-shadow-x}*/ 1px /*{d-bup-shadow-y}*/ 1px /*{d-bup-shadow-radius}*/ #eeeeee /*{d-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFF9B /*{d-bup-background-start}*/), to( #D7D97E /*{d-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #FFFF9B /*{d-bup-background-start}*/, #D7D97E /*{d-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #FFFF9B /*{d-bup-background-start}*/, #D7D97E /*{d-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FFFF9B /*{d-bup-background-start}*/, #D7D97E /*{d-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FFFF9B /*{d-bup-background-start}*/, #D7D97E /*{d-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #FFFF9B /*{d-bup-background-start}*/, #D7D97E /*{d-bup-background-end}*/);
}
.ui-btn-up-d:visited,
.ui-btn-up-d a.ui-link-inherit {
	color: #000000 /*{d-bup-color}*/;
}
.ui-btn-hover-d {
	border: 1px solid #FFFFA2 /*{d-bhover-border}*/;
	background: #FFFFA2 /*{d-bhover-background-color}*/;
	font-weight: bold;
	color: #000000 /*{d-bhover-color}*/;
	text-shadow: 0 /*{d-bhover-shadow-x}*/ 1px /*{d-bhover-shadow-y}*/ 1px /*{d-bhover-shadow-radius}*/ #eeeeee /*{d-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFFB2 /*{d-bhover-background-start}*/), to( #E5E591 /*{d-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #FFFFB2 /*{d-bhover-background-start}*/, #E5E591 /*{d-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #FFFFB2 /*{d-bhover-background-start}*/, #E5E591 /*{d-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FFFFB2 /*{d-bhover-background-start}*/, #E5E591 /*{d-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FFFFB2 /*{d-bhover-background-start}*/, #E5E591 /*{d-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #FFFFB2 /*{d-bhover-background-start}*/, #E5E591 /*{d-bhover-background-end}*/);
}
.ui-btn-hover-d:visited,
.ui-btn-hover-d:hover,
.ui-btn-hover-d a.ui-link-inherit {
	color: #000000 /*{d-bhover-color}*/;
}
.ui-btn-down-d {
	border: 1px solid #FFFFA2 /*{d-bdown-border}*/;
	background: #FFFFA2 /*{d-bdown-background-color}*/;
	font-weight: bold;
	color: #000000 /*{d-bdown-color}*/;
	text-shadow: 0 /*{d-bdown-shadow-x}*/ 1px /*{d-bdown-shadow-y}*/ 1px /*{d-bdown-shadow-radius}*/ #eeeeee /*{d-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #E5E591 /*{d-bdown-background-start}*/), to( #FFFFB2 /*{d-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #E5E591 /*{d-bdown-background-start}*/, #FFFFB2 /*{d-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #E5E591 /*{d-bdown-background-start}*/, #FFFFB2 /*{d-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #E5E591 /*{d-bdown-background-start}*/, #FFFFB2 /*{d-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #E5E591 /*{d-bdown-background-start}*/, #FFFFB2 /*{d-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #E5E591 /*{d-bdown-background-start}*/, #FFFFB2 /*{d-bdown-background-end}*/);
}
.ui-btn-down-d:visited,
.ui-btn-down-d:hover,
.ui-btn-down-d a.ui-link-inherit {
	color: #000000 /*{d-bdown-color}*/;
}
.ui-btn-up-d,
.ui-btn-hover-d,
.ui-btn-down-d {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}




/* E
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-e {
	border: 1px solid #b3667c /*{e-bar-border}*/;
	background: #b3667c /*{e-bar-background-color}*/;
	color: #ffffff /*{e-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{e-bar-shadow-x}*/ 1px /*{e-bar-shadow-y}*/ 1px /*{e-bar-shadow-radius}*/ #444444 /*{e-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #C47088 /*{e-bar-background-start}*/), to( #A15B6F /*{e-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #C47088 /*{e-bar-background-start}*/, #A15B6F /*{e-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #C47088 /*{e-bar-background-start}*/, #A15B6F /*{e-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #C47088 /*{e-bar-background-start}*/, #A15B6F /*{e-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #C47088 /*{e-bar-background-start}*/, #A15B6F /*{e-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #C47088 /*{e-bar-background-start}*/, #A15B6F /*{e-bar-background-end}*/);
}
.ui-bar-e .ui-link-inherit {
	color: #ffffff /*{e-bar-color}*/;
}

.ui-bar-e a.ui-link {
	color: #7cc4e7 /*{e-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-e a.ui-link:visited {
    color: #2489CE /*{e-bar-link-visited}*/;
}

.ui-bar-e a.ui-link:hover {
	color: #2489CE /*{e-bar-link-hover}*/;
}

.ui-bar-e a.ui-link:active {
	color: #2489CE /*{e-bar-link-active}*/;
}

.ui-bar-e,
.ui-bar-e input,
.ui-bar-e select,
.ui-bar-e textarea,
.ui-bar-e button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-e,
.ui-overlay-e {
	border: 1px solid #3E5B62 /*{e-body-border}*/;
	color: #000000 /*{e-body-color}*/;
	text-shadow: 0 /*{e-body-shadow-x}*/ 1px /*{e-body-shadow-y}*/ 0 /*{e-body-shadow-radius}*/ #bdd2d6 /*{e-body-shadow-color}*/;
	background: #71a7b3 /*{e-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #7CB7C4 /*{e-body-background-start}*/), to( #6596A1 /*{e-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #7CB7C4 /*{e-body-background-start}*/, #6596A1 /*{e-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #7CB7C4 /*{e-body-background-start}*/, #6596A1 /*{e-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #7CB7C4 /*{e-body-background-start}*/, #6596A1 /*{e-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #7CB7C4 /*{e-body-background-start}*/, #6596A1 /*{e-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #7CB7C4 /*{e-body-background-start}*/, #6596A1 /*{e-body-background-end}*/);
}
.ui-overlay-e {
	background-image: none;
	border-width: 0;
}
.ui-body-e,
.ui-body-e input,
.ui-body-e select,
.ui-body-e textarea,
.ui-body-e button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-e .ui-link-inherit {
	color: #000000 /*{e-body-color}*/;
}

.ui-body-e .ui-link {
	color: #2e7cbd /*{e-body-link-color}*/;
	font-weight: bold;
}

.ui-body-e .ui-link:visited {
    color: #285f9a /*{e-body-link-visited}*/;
}

.ui-body-e .ui-link:hover {
	color: #285f9a /*{e-body-link-hover}*/;
}

.ui-body-e .ui-link:active {
	color: #285f9a /*{e-body-link-active}*/;
}

.ui-btn-up-e {
	border: 1px solid #c4c4bf /*{e-bup-border}*/;
	background: #c4c4bf /*{e-bup-background-color}*/;
	font-weight: bold;
	color: #000000 /*{e-bup-color}*/;
	text-shadow: 0 /*{e-bup-shadow-x}*/ 1px /*{e-bup-shadow-y}*/ 1px /*{e-bup-shadow-radius}*/ #eeeeee /*{e-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #D7D7D2 /*{e-bup-background-start}*/), to( #B0B0AB /*{e-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #D7D7D2 /*{e-bup-background-start}*/, #B0B0AB /*{e-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #D7D7D2 /*{e-bup-background-start}*/, #B0B0AB /*{e-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #D7D7D2 /*{e-bup-background-start}*/, #B0B0AB /*{e-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #D7D7D2 /*{e-bup-background-start}*/, #B0B0AB /*{e-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #D7D7D2 /*{e-bup-background-start}*/, #B0B0AB /*{e-bup-background-end}*/);
}
.ui-btn-up-e:visited,
.ui-btn-up-e a.ui-link-inherit {
	color: #000000 /*{e-bup-color}*/;
}
.ui-btn-hover-e {
	border: 1px solid #E1E1DB /*{e-bhover-border}*/;
	background: #E1E1DB /*{e-bhover-background-color}*/;
	font-weight: bold;
	color: #000000 /*{e-bhover-color}*/;
	text-shadow: 0 /*{e-bhover-shadow-x}*/ 1px /*{e-bhover-shadow-y}*/ 1px /*{e-bhover-shadow-radius}*/ #eeeeee /*{e-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #F7F7F0 /*{e-bhover-background-start}*/), to( #CACAC5 /*{e-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #F7F7F0 /*{e-bhover-background-start}*/, #CACAC5 /*{e-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #F7F7F0 /*{e-bhover-background-start}*/, #CACAC5 /*{e-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #F7F7F0 /*{e-bhover-background-start}*/, #CACAC5 /*{e-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #F7F7F0 /*{e-bhover-background-start}*/, #CACAC5 /*{e-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #F7F7F0 /*{e-bhover-background-start}*/, #CACAC5 /*{e-bhover-background-end}*/);
}
.ui-btn-hover-e:visited,
.ui-btn-hover-e:hover,
.ui-btn-hover-e a.ui-link-inherit {
	color: #000000 /*{e-bhover-color}*/;
}
.ui-btn-down-e {
	border: 1px solid #E1E1DB /*{e-bdown-border}*/;
	background: #E1E1DB /*{e-bdown-background-color}*/;
	font-weight: bold;
	color: #000000 /*{e-bdown-color}*/;
	text-shadow: 0 /*{e-bdown-shadow-x}*/ 1px /*{e-bdown-shadow-y}*/ 1px /*{e-bdown-shadow-radius}*/ #eeeeee /*{e-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #CACAC5 /*{e-bdown-background-start}*/), to( #F7F7F0 /*{e-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #CACAC5 /*{e-bdown-background-start}*/, #F7F7F0 /*{e-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #CACAC5 /*{e-bdown-background-start}*/, #F7F7F0 /*{e-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #CACAC5 /*{e-bdown-background-start}*/, #F7F7F0 /*{e-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #CACAC5 /*{e-bdown-background-start}*/, #F7F7F0 /*{e-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #CACAC5 /*{e-bdown-background-start}*/, #F7F7F0 /*{e-bdown-background-end}*/);
}
.ui-btn-down-e:visited,
.ui-btn-down-e:hover,
.ui-btn-down-e a.ui-link-inherit {
	color: #000000 /*{e-bdown-color}*/;
}
.ui-btn-up-e,
.ui-btn-hover-e,
.ui-btn-down-e {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}




/* Structure */

/* links within "buttons" 
-----------------------------------------------------------------------------------------------------------*/

a.ui-link-inherit {
	text-decoration: none !important;
}


/* Active class used as the "on" state across all themes
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-active {
	border: 1px solid #eae295 /*{global-active-border}*/;
	background: #F /*{global-active-background-color}*/;
	font-weight: bold;
	color: #000000 /*{global-active-color}*/;
	cursor: pointer;
	text-shadow: 1px /*{global-active-shadow-x}*/ 1px /*{global-active-shadow-y}*/ 0px /*{global-active-shadow-radius}*/ #eeeeee /*{global-active-shadow-color}*/;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #EFE689 /*{global-active-background-start}*/), to( #d8c831 /*{global-active-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #EFE689 /*{global-active-background-start}*/, #d8c831 /*{global-active-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #EFE689 /*{global-active-background-start}*/, #d8c831 /*{global-active-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #EFE689 /*{global-active-background-start}*/, #d8c831 /*{global-active-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #EFE689 /*{global-active-background-start}*/, #d8c831 /*{global-active-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #EFE689 /*{global-active-background-start}*/, #d8c831 /*{global-active-background-end}*/);
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-btn-active:visited,
.ui-btn-active:hover,
.ui-btn-active a.ui-link-inherit {
	color: #000000 /*{global-active-color}*/;
}


/* button inner top highlight
-----------------------------------------------------------------------------------------------------------*/

.ui-btn-inner {
	border-top: 1px solid 	#fff;
	border-color: 			rgba(255,255,255,.3);
}


/* corner rounding classes
-----------------------------------------------------------------------------------------------------------*/

.ui-corner-all {
	-webkit-border-radius: .2em /*{global-radii-blocks}*/;
	border-radius: .2em /*{global-radii-blocks}*/;
}

/* Form field separator
-----------------------------------------------------------------------------------------------------------*/
.ui-br {
	border-color: rgb(130,130,130);
	border-color: rgba(130,130,130,.3);
	border-style: solid;
}

/* Interaction cues
-----------------------------------------------------------------------------------------------------------*/
.ui-disabled {
	filter: Alpha(Opacity=30);
	opacity: .3;
	zoom: 1;
}
.ui-disabled,
.ui-disabled a {
	cursor: default !important;
	pointer-events: none;
}

/* Icons
-----------------------------------------------------------------------------------------------------------*/

.ui-icon,
.ui-icon-searchfield:after {
	background-color: #FFFFFF /*{global-icon-color}*/;
	background-color: rgba(0,0,0,0.1) /*{global-icon-disc}*/;
	background-image: url(images/icons-18-black.png) /*{global-icon-set}*/;
	background-repeat: no-repeat;
	-webkit-border-radius: 				9px;
	border-radius: 						9px;
}

/* Alt icon color
-----------------------------------------------------------------------------------------------------------*/

.ui-icon-alt .ui-icon,
.ui-icon-alt .ui-icon-searchfield:after {
	background-color: 						#fff;
	background-color: 						rgba(255,255,255,.3);
	background-image: url(images/icons-18-black.png);
	background-repeat: no-repeat;
}

/* No disc
-----------------------------------------------------------------------------------------------------------*/

.ui-icon-nodisc .ui-icon,
.ui-icon-nodisc .ui-icon-searchfield:after,
.ui-icon-nodisc .ui-icon-alt .ui-icon,
.ui-icon-nodisc .ui-icon-alt .ui-icon-searchfield:after {
	background-color: transparent;
}

/* Icon sprite
-----------------------------------------------------------------------------------------------------------*/

/* plus minus */
.ui-icon-plus {
	background-position: 	-1px -1px;
}
.ui-icon-minus {
	background-position: 	-37px -1px;
}
/* delete/close */
.ui-icon-delete {
	background-position: 	-73px -1px;
}
/* arrows */
.ui-icon-arrow-r {
	background-position: 	-108px -1px;
}
.ui-icon-arrow-l {
	background-position: 	-144px -1px;
}
.ui-icon-arrow-u {
	background-position: 	-180px -1px;
}
.ui-icon-arrow-d {
	background-position: 	-216px -1px;
}
/* misc */
.ui-icon-check {
	background-position: 	-252px -1px;
}
.ui-icon-gear {
	background-position: 	-288px -1px;
}
.ui-icon-refresh {
	background-position: 	-323px -1px;
}
.ui-icon-forward {
	background-position: 	-360px -1px;
}
.ui-icon-back {
	background-position: 	-396px -1px;
}
.ui-icon-grid {
	background-position: 	-432px -1px;
}
.ui-icon-star {
	background-position: 	-467px -1px;
}
.ui-icon-alert {
	background-position: 	-503px -1px;
}
.ui-icon-info {
	background-position: 	-539px -1px;
}
.ui-icon-home {
	background-position: 	-575px -1px;
}
/* search */
.ui-icon-search,
.ui-icon-searchfield:after {
	background-position: 	-611px -1px;
}
/* checkbox radio */
.ui-icon-checkbox-on {
	background-position: 	-647px -1px;
}
.ui-icon-checkbox-off {
	background-position: 	-683px -1px;
}
.ui-icon-radio-on {
	background-position: 	-718px -1px;
}
.ui-icon-radio-off {
	background-position: 	-754px -1px;
}
/* menu edit */
.ui-icon-bars {
	background-position: 	-788px -1px;

}
.ui-icon-edit {
	background-position: 	-824px -1px;
}

/* HD/"retina" sprite
-----------------------------------------------------------------------------------------------------------*/

@media only screen and (-webkit-min-device-pixel-ratio: 1.3),
       only screen and (min--moz-device-pixel-ratio: 1.3),
       only screen and (min-resolution: 200dpi) {
	
	.ui-icon-plus, .ui-icon-minus, .ui-icon-delete, .ui-icon-arrow-r,
	.ui-icon-arrow-l, .ui-icon-arrow-u, .ui-icon-arrow-d, .ui-icon-check,
	.ui-icon-gear, .ui-icon-refresh, .ui-icon-forward, .ui-icon-back,
	.ui-icon-grid, .ui-icon-star, .ui-icon-alert, .ui-icon-info, .ui-icon-home, .ui-icon-bars, .ui-icon-edit,
	.ui-icon-search, .ui-icon-searchfield:after, 
	.ui-icon-checkbox-off, .ui-icon-checkbox-on, .ui-icon-radio-off, .ui-icon-radio-on {
		background-image: url(images/icons-36-black.png);
		-moz-background-size: 864px 18px;
		-o-background-size: 864px 18px;
		-webkit-background-size: 864px 18px;
		background-size: 864px 18px;
	}

	.ui-icon-alt .ui-icon {
		background-image: url(images/icons-36-black.png);
	}

	.ui-icon-plus {
		background-position: 	0px 50%;
	}
	.ui-icon-minus {
		background-position: 	-36px 50%;
	}
	.ui-icon-delete {
		background-position: 	-72px 50%;
	}
	.ui-icon-arrow-r {
		background-position: 	-108px 50%;
	}
	.ui-icon-arrow-l {
		background-position: 	-144px 50%;
	}
	.ui-icon-arrow-u {
		background-position: 	-179px 50%;
	}
	.ui-icon-arrow-d {
		background-position: 	-215px 50%;
	}
	.ui-icon-check {
		background-position: 	-252px 50%;
	}
	.ui-icon-gear {
		background-position: 	-287px 50%;
	}
	.ui-icon-refresh {
		background-position: 	-323px 50%;
	}
	.ui-icon-forward {
		background-position: 	-360px 50%;
	}
	.ui-icon-back {
		background-position: 	-395px 50%;
	}
	.ui-icon-grid {
		background-position: 	-431px 50%;
	}
	.ui-icon-star {
		background-position: 	-467px 50%;
	}
	.ui-icon-alert {
		background-position: 	-503px 50%;
	}
	.ui-icon-info {
		background-position: 	-538px 50%;
	}
	.ui-icon-home {
		background-position: 	-575px 50%;
	}
	.ui-icon-search,
	.ui-icon-searchfield:after {
		background-position: 	-611px 50%;
	}
	.ui-icon-checkbox-on {
		background-position: 	-647px 50%;
	}
	.ui-icon-checkbox-off {
		background-position: 	-683px 50%;
	}
	.ui-icon-radio-on {
		background-position: 	-718px 50%;
	}
	.ui-icon-radio-off {
		background-position: 	-754px 50%;
	}
	.ui-icon-bars {
		background-position: 	-788px 50%;
	
	}.ui-icon-edit {
		background-position: 	-824px 50%;
	}
}

/* checks,radios */
.ui-checkbox .ui-icon,
.ui-selectmenu-list .ui-icon {
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.ui-icon-checkbox-off,
.ui-icon-radio-off {
	background-color: transparent;	
}
.ui-checkbox-on .ui-icon,
.ui-radio-on .ui-icon {
	background-color: #F /*{global-active-background-color}*/; /* NOTE: this hex should match the active state color. It's repeated here for cascade */
}

/* loading icon */
.ui-icon-loading {
	background: url(images/ajax-loader.gif);
	background-size: 46px 46px;
}

/* Button corner class
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-corner-all {
	-webkit-border-radius: 0.2em /*{global-radii-buttons}*/;
	border-radius: 0.2em /*{global-radii-buttons}*/;
}

/* radius clip workaround for cleaning up corner trapping */
.ui-corner-all,
.ui-btn-corner-all {
	-webkit-background-clip: padding;
	background-clip: padding-box;
}

/* Overlay / modal
-----------------------------------------------------------------------------------------------------------*/

.ui-overlay {
	background: #666;
	filter: Alpha(Opacity=50);
	opacity: .5;
	position: absolute;
	width: 100%;
	height: 100%;
}
.ui-overlay-shadow {
	-moz-box-shadow: 0px 0px 12px 			rgba(0,0,0,.6);
	-webkit-box-shadow: 0px 0px 12px 		rgba(0,0,0,.6);
	box-shadow: 0px 0px 12px 				rgba(0,0,0,.6);
}
.ui-shadow {
	-moz-box-shadow: 0px 1px 2px /*{global-box-shadow-size}*/ rgba(0,0,0,0.3) /*{global-box-shadow-color}*/;
	-webkit-box-shadow: 0px 1px 2px /*{global-box-shadow-size}*/ rgba(0,0,0,0.3) /*{global-box-shadow-color}*/;
	box-shadow: 0px 1px 2px /*{global-box-shadow-size}*/ rgba(0,0,0,0.3) /*{global-box-shadow-color}*/;
}
.ui-bar-a .ui-shadow,
.ui-bar-b .ui-shadow ,
.ui-bar-c .ui-shadow  {
	-moz-box-shadow: 0px 1px 0 				rgba(255,255,255,.3);
	-webkit-box-shadow: 0px 1px 0 			rgba(255,255,255,.3);
	box-shadow: 0px 1px 0 					rgba(255,255,255,.3);
}
.ui-shadow-inset {
	-moz-box-shadow: inset 0px 1px 4px 		rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0px 1px 4px 	rgba(0,0,0,.2);
	box-shadow: inset 0px 1px 4px 			rgba(0,0,0,.2);
}
.ui-icon-shadow {
	-moz-box-shadow: 0px 1px 0 undefined /*{global-icon-shadow}*/;
	-webkit-box-shadow: 0px 1px 0 undefined /*{global-icon-shadow}*/;
	box-shadow: 0px 1px 0 undefined /*{global-icon-shadow}*/;
}

/* Focus state - set here for specificity (note: these classes are added by JavaScript)
-----------------------------------------------------------------------------------------------------------*/

.ui-btn:focus, .ui-link-inherit:focus {
	outline: 0;
}
.ui-btn.ui-focus {
	z-index: 1;
}
.ui-focus,
.ui-btn:focus {
	-moz-box-shadow: inset 0px 0px 3px #F /*{global-active-background-color}*/, 0px 0px 9px #F /*{global-active-background-color}*/;
	-webkit-box-shadow: inset 0px 0px 3px #F /*{global-active-background-color}*/, 0px 0px 9px #F /*{global-active-background-color}*/;
	box-shadow: inset 0px 0px 3px #F /*{global-active-background-color}*/, 0px 0px 9px #F /*{global-active-background-color}*/;
}
.ui-input-text.ui-focus,
.ui-input-search.ui-focus {
	-moz-box-shadow: 0px 0px 12px #F /*{global-active-background-color}*/;
	-webkit-box-shadow: 0px 0px 12px #F /*{global-active-background-color}*/;
	box-shadow: 0px 0px 12px #F /*{global-active-background-color}*/;	
}

/* unset box shadow in browsers that don't do it right
-----------------------------------------------------------------------------------------------------------*/

.ui-mobile-nosupport-boxshadow * {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

/* ...and bring back focus */
.ui-mobile-nosupport-boxshadow .ui-focus,
.ui-mobile-nosupport-boxshadow .ui-btn:focus,
.ui-mobile-nosupport-boxshadow .ui-link-inherit:focus {
	outline-width: 1px;
	outline-style: auto;
}
