<!DOCTYPE html>
<html>
    
    <head>
        <title>
            aboutPage
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/theme/gelato/gelato.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.2/jquery.mobile.structure-1.3.2.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.2/jquery.mobile-1.3.2.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/Upload.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/databaseUtils.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="aboutPage" id="aboutPage"
        class="type-interior" data-theme="c" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="c" name="mobileheader"
            id="aboutPage_mobileheader" class=' aboutPage_mobileheader '>
                <h1 dsid="mobileheader">
                    About this App
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="aboutPage_mobilecontainer1" name="mobilecontainer1"
            class=" aboutPage_mobilecontainer1" dsid="mobilecontainer1" data-theme="c">
                <link href="aboutPage.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="aboutPage.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="aboutPage_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' aboutPage_mobilelabel_2 '>
                    Hi! I’m Charmy, a 10 year old homeschooled girl who is in the 5th grade. I made
                    this app with the purpose that I, along with other people, can buy and sell their
                    American Girl Dolls along with other AG things. This is the first published app that
                    I’ve made by myself, but I have also worked on a Holiday Season game called Santa’s
                    Toy Drop available on Google Play, Amazon, Nook, and iTunes. I encourage you to check
                    it out!
                </div>
                <!-- spacer_4 -->
                <div id="aboutPage_spacer_4" data-role="appery_spacer" dsid="spacer_4" class='mobilespacer aboutPage_spacer_4'>
                </div>
                <!-- mobileimage_1 -->
                <img class=" aboutPage_mobileimage_1" src="files/views/assets/image/Toy_Drop_Ad.png"
                id="aboutPage_mobileimage_1" dsid="mobileimage_1" name="mobileimage_1" />
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" aboutPage_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="aboutPage_mobilefooter" data-theme="c">
            </div>
        </div>
    </body>

</html>