
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.3.2/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer1 */
.ui-content.MenuPage_mobilecontainer1 {
	padding: 15px 15px 15px 15px;
}
/* mobilelist_1 */
.ui-page .MenuPage_mobilelist_1 {
	margin: -15px -15px 0px -15px;
}
/* MenuList */
.ui-mobile-viewport ul[data-role="listview"] li.MenuPage_MenuList {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.MenuPage_MenuList .ui-li-static-container {
	padding: 0px 0px 4px 0px;
	padding-right: 10px;
	padding-left: 0px;
	padding-top: 1px;
	min-height: 1em;
}
.ui-mobile-viewport li.MenuPage_MenuList span.ui-icon.extra {
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -9px;
}
.ui-mobile-viewport li.MenuPage_MenuList[data-icon="none"] span.ui-icon.extra {
	display: none;
}
/* MenuListButton */
.MenuPage_MenuListButton {

}
/* itemIDLabel */
.MenuPage_itemIDLabel {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilegrid_16 */
.MenuPage_mobilegrid_16 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.MenuPage_mobilegrid_16 > tr > td {
	vertical-align: top;
}
.MenuPage_mobilegrid_16_row_0, .MenuPage_mobilegrid_16_row_0 > td {
	height: 30px
}
/* mobilegridcell_17 */
.MenuPage_mobilegridcell_17 {
	height:30px !important;
	width:124px;
	padding: 2px 2px 2px 2px;
}
.MenuPage_mobilegridcell_17 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* titleLabel */
.MenuPage_titleLabel {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilegridcell_21 */
.MenuPage_mobilegridcell_21 {
	height:30px !important;
	width:60px;
	padding: 2px 2px 2px 2px;
}
.MenuPage_mobilegridcell_21 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* priceLabel */
.MenuPage_priceLabel {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilegridcell_38 */
.MenuPage_mobilegridcell_38 {
	height:30px !important;
	width:26px;
	padding: 2px 2px 2px 2px;
}
.MenuPage_mobilegridcell_38 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilebutton_37 */
#MenuPage_mobilebutton_37 {

}
.ui-btn.MenuPage_mobilebutton_37 {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter */
.MenuPage_mobilefooter {
	min-height:38px;
}