<!DOCTYPE html>
<html>
    
    <head>
        <title>
            OrderTracking
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/theme/ios7/ios7.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.2/jquery.mobile.structure-1.3.2.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.2/jquery.mobile-1.3.2.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/Upload.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/databaseUtils.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="OrderTracking" id="OrderTracking"
        class="type-interior" data-theme="b" data-add-back-btn="false" data-back-btn-text="Back">
            <!-- mobileheader1 -->
            <div data-role="header" data-position="fixed" data-theme="b" name="mobileheader1"
            id="OrderTracking_mobileheader1" class=' OrderTracking_mobileheader1 '>
                <h1 dsid="mobileheader1">
                    Tracking
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="OrderTracking_mobilecontainer1" name="mobilecontainer1"
            class=" OrderTracking_mobilecontainer1" dsid="mobilecontainer1" data-theme="b">
                <link href="OrderTracking.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="OrderTracking.js">
                </script>
                <!-- spacer_8 -->
                <div id="OrderTracking_spacer_8" data-role="appery_spacer" dsid="spacer_8" class='mobilespacer OrderTracking_spacer_8'>
                </div>
                <!-- foodStatus -->
                <div name="foodStatus" id="OrderTracking_foodStatus" dsid="foodStatus" data-role="appery_label"
                class=' OrderTracking_foodStatus '>
                    Status - Order Placed
                </div>
                <!-- orderLabel -->
                <div name="orderLabel" id="OrderTracking_orderLabel" dsid="orderLabel" data-role="appery_label"
                class=' OrderTracking_orderLabel '>
                    Order# 20132
                </div>
                <!-- mobilebutton2 -->
                <a data-role="button" name="mobilebutton2" dsid="mobilebutton2" class='  OrderTracking_mobilebutton2'
                id="OrderTracking_mobilebutton2" data-corners="true" data-icon="arrow-r" data-iconpos="right"
                x-apple-data-detectors="false" data-mini="false" data-theme="b" tabindex="5">
                Home
                </a>
                <!-- toInput -->
                <div data-role="fieldcontain" class="OrderTracking_toInput ">
                    <input type="text" name="toInput" dsid="toInput" value="elijah.evoke@gmail.com"
                    placeholder="" id="OrderTracking_toInput" multiple data-theme="b" class=' OrderTracking_toInput '
                    />
                </div>
                <!-- fromInput -->
                <div data-role="fieldcontain" class="OrderTracking_fromInput ">
                    <input type="text" name="fromInput" dsid="fromInput" value="elijah.evoke@gmail.com"
                    placeholder="" id="OrderTracking_fromInput" multiple data-theme="b" class=' OrderTracking_fromInput '
                    />
                </div>
                <!-- subjectInput -->
                <div data-role="fieldcontain" class="OrderTracking_subjectInput ">
                    <input type="text" name="subjectInput" dsid="subjectInput" value="DinnerBell Order Placed"
                    placeholder="" id="OrderTracking_subjectInput" multiple data-theme="b" class=' OrderTracking_subjectInput '
                    />
                </div>
                <!-- textInput -->
                <div data-role="fieldcontain" class="OrderTracking_textInput ">
                    <input type="text" name="textInput" dsid="textInput" value="1 Order for Chow Mein - Order# 20132 - Phone# 1-510-919-0929"
                    placeholder="" id="OrderTracking_textInput" multiple data-theme="b" class=' OrderTracking_textInput '
                    />
                </div>
            </div>
            <!-- mobilefooter1 -->
            <div data-role="footer" data-position="fixed" class=" OrderTracking_mobilefooter1"
            name="mobilefooter1" dsid="mobilefooter1" id="OrderTracking_mobilefooter1" data-theme="b">
            </div>
        </div>
    </body>

</html>