
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.3.2/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer1 */
.ui-content.payedDollPage_mobilecontainer1 {
	padding: 15px 15px 15px 15px;
}
/* mobileimage_2 */
.payedDollPage_mobileimage_2 {
	margin: 4px 0px 4px 0px;
	width: 288px; height: 188px;
	display: block;
}
/* mobilelabel_3 */
.payedDollPage_mobilelabel_3 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilebutton_4 */
#payedDollPage_mobilebutton_4 {

}
.ui-btn.payedDollPage_mobilebutton_4 {
	margin: 4px 5px 4px 5px;
}
/* mobilebutton_5 */
#payedDollPage_mobilebutton_5 {

}
.ui-btn.payedDollPage_mobilebutton_5 {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter */
.payedDollPage_mobilefooter {
	min-height:38px;
}