body {
    overflow: auto;
}

a {
    outline: none;
    text-decoration: none;
    color: black;
}

a.ui-link {
    text-decoration: underline;
}

td {
    vertical-align: top;
}

.ui-field-contain {
    padding: 0;
    border-bottom-width: 0px;
}

.ui-selectmenu {
    z-index: 1001 !important;
}

.ui-btn.ui-btn-right {
    text-align: right;
}

.ui-btn.ui-btn-left {
    text-align: left;
}

.ui-mobile-viewport textarea.ui-input-text {
    margin: 0;
}

.ui-field-contain div.ui-input-text,
.ui-field-contain textarea.ui-input-text,
.ui-field-contain div.ui-input-search,
.ui-field-contain div.ui-slider:not(.ui-slider-switch),
.ui-field-contain div.ui-select {
    width: 100%;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.ui-mobile-viewport .ui-footer .ui-body {
    clear: none;
}

.ui-mobile-viewport .ui-header div.ui-navbar,
.ui-mobile-viewport .ui-footer div.ui-navbar {
    position: absolute;
    width: 100%;
    bottom: 0px;
}

/* Listview */

.ui-li-heading {
    margin: 0;
    display: inline-block;
    width: 100%;
}

li.ui-li.tgz-cg-has-thumbnail h3.ui-li-heading {
    margin-top: 20px;
}

.ui-li.ui-screen-hidden {
    display: none !important;
}

/* see ETST-11565 */
li div.ui-li-static-container {
    overflow: overlay;
}
li div.ui-li-static-container.ui-btn{
    margin:0;
    overflow: overlay;
    -webkit-border-radius: inherit;
    -moz-border-radius: inherit;
    border-radius: inherit;
    border-bottom-width: 0;
    border-right-width: 0;
    text-align: left;
}

.ui-listview li.tgz-cg-has-thumbnail div.ui-li-static-container > img:first-child{
    position: absolute;
    top: 50%;
    left:0;
    margin-top: -2.5em;   
    max-width: 5em;
    max-height: 5em;
 } 

.ui-listview li.tgz-cg-has-icon div.ui-li-static-container > img:first-child{
    max-width: 1em;
    max-height: 1em;
    position: absolute;
    top: 50%;
    margin-top: -0.5em;   
    left:10px;  
}  

.ui-listview .ui-btn.ul-li-custom-split-button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 40px;
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    border-bottom-width: 0;
}  

.ui-listview li.ui-last-child .ui-btn.ul-li-custom-split-button {
    -moz-border-bottom-right-radius: inherit;
    -webkit-border-bottom-right-radius: inherit;
    border-bottom-right-radius: inherit;
    -moz-border-bottom-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}

.ui-listview li.ui-first-child .ui-btn.ul-li-custom-split-button {
    -moz-border-top-right-radius: inherit;
    -webkit-border-top-right-radius: inherit;
    border-top-right-radius: inherit;
    -moz-border-top-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
}

.ui-btn-inner span[data-icon="none"] {
display: none;
}

span {
   background-position: 100px 100px;
}
:not(.ui-icon) {
   background-position: inherit;
}

ol.ui-listview > .ui-li-static .ui-collapsible .ui-li-heading {
    margin-left: 0;
}

/* see ETST-7646 */
@media all and (min-width: 28em){
    .ui-mobile-viewport .ui-field-contain .ui-controlgroup-controls {
        display: block;
        width: auto;
    }
}

/* ETST-7532 */
.ui-icon.ui-icon-none {
    background: none;
    background-image: none;
}

.ui-icon-shadow.ui-icon-none {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

ul[data-role="listview"] li {
    min-height: 20px;
}

.tiggzi-mobiletemplate {
    background-color: transparent;
    padding: 0px;
}

/* ETST-10870 */
.ui-header > .ui-btn-left,
.ui-header > .ui-btn-right {
    max-width: 30%;
}

.ui-header  ui-select > ui-btn {
    width: 100%;
}

/* ETST-12129 */
.ui-collapsible > .ui-collapsible-content {
    border-top: 1px solid transparent;
    margin-top: -1px;
}

/* ETST-14349 */
.content-secondary .ui-collapsible-content ul[data-role="listview"] {
	border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.content-secondary .ui-collapsible-content [data-role="listview"] .ui-li.ui-first-child {
    border-top-width: 1px;
}

.content-secondary .ui-scrollview-view > .ui-collapsible {
    margin-top: 0px;
}

.content-secondary  .ui-collapsible .hasDatepicker {
    width: 100%;
}

/* ETST-17802 */
div[data-role="panel"] div.hasDatepicker { 
    width: 100%;
}

/* ETST-20351 */
.ui-popup .ui-slider {
	min-width:110px;
}

.ui-popup .ui-field-contain .ui-slider input.ui-input-text {
	width: 40px;
}

/* ETST-20352 */
.ui-popup [apperytype="object"]:not([apperyclass="carousel"]){
	min-width: 150px;
}

/* ETST-20407 */
.ui-li-static-container .ui-li-heading {
    display: block;
}

div[data-role="popup"], .ui-popup-content-wrapper {
    max-width: inherit;
}

/* ETST-20447 */
div[data-role="popup"] > .ui-popup-content-wrapper > div > table{
    table-layout:auto;
}