<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Screen1
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="msapplication-tap-highlight" content="no" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/theme/ios7/ios7.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.4.2/jquery.mobile.structure-1.4.2.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.9.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.4.2/jquery.mobile-1.4.2.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/databaseUtils.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="Screen1" id="Screen1" class="type-interior"
        data-theme="a">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="a" name="mobileheader" id="Screen1_mobileheader" class="Screen1_mobileheader">
                <h1 dsid="mobileheader">
                    DinnerBell
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="Screen1_mobilecontainer" name="mobilecontainer" class="Screen1_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="a">
                <link href="Screen1.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Screen1.js">
                </script>
                <!-- mobilelist_2 -->
                <ul data-role="listview" id="Screen1_mobilelist_2" class="Screen1_mobilelist_2"
                name="mobilelist_2" dsid="mobilelist_2" data-inset="true" data-theme="a" data-divider-theme="b"
                data-count-theme="b" style="">
                    <!-- mobilelistitem_3 -->
                    <li class="Screen1_mobilelistitem_3" data-icon="carat-r">
                        <a id="Screen1_mobilelistitem_3" name="mobilelistitem_3" dsid="mobilelistitem_3"
                        tabindex="1" class="Screen1_mobilelistitem_3">
                        <h3>Orange Chicken</h3>
                        </a>
                    </li>
                    <!-- mobilelistitem_5 -->
                    <li class="Screen1_mobilelistitem_5" data-icon="carat-r">
                        <a id="Screen1_mobilelistitem_5" name="mobilelistitem_5" dsid="mobilelistitem_5"
                        tabindex="1" class="Screen1_mobilelistitem_5">
                        <h3>Tofu</h3>
                        </a>
                    </li>
                    <!-- mobilelistitem_7 -->
                    <li class="Screen1_mobilelistitem_7" data-icon="carat-r">
                        <a id="Screen1_mobilelistitem_7" name="mobilelistitem_7" dsid="mobilelistitem_7"
                        tabindex="1" class="Screen1_mobilelistitem_7">
                        <h3>Chow Mein</h3>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="Screen1_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="Screen1_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>