/*
* jQuery Mobile Git Build: SHA1: 9130927464f2d3e0300a9fb36ebfd69448cf3675 <> Date: Wed Feb 20 11:08:42 2013 -0800
* http://jquerymobile.com
*
* Copyright 2010, 2013 jQuery Foundation, Inc. and other contributors
* Released under the MIT license.
* http://jquery.org/license
*
*/

/* Swatches */

/* A
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-a {
    border: 1px solid #2c3e50 /*{a-bar-border}*/;
    background: #2c3e50 /*{a-bar-background-color}*/;
    color:#fff /*{a-bar-color}*/;

    font-weight: bold;
}
.ui-bar-a .ui-link-inherit {
    color: #3e3e3e /*{a-bar-color}*/;
}

.ui-bar-a a.ui-link {
    color:#7cc4e7;
    font-weight:bold;
}

.ui-bar-a a.ui-link:visited {
    color: #2489ce /*{a-bar-link-visited}*/;
}

.ui-bar-a a.ui-link:hover {
    color: #2489ce /*{a-bar-link-hover}*/;
}

.ui-bar-a a.ui-link:active {
    color: #2489ce /*{a-bar-link-active}*/;
}

.ui-bar-a,
.ui-bar-a input,
.ui-bar-a select,
.ui-bar-a textarea,
.ui-bar-a button {

}
.ui-body-a,
.ui-overlay-a {
    border:2px solid #2c3e50;
    color: #34495e /*{a-body-color}*/;
    background: #fff /*{a-body-background-color}*/;
    text-shadow: 0 0 0 #111111;
}

.ui-body-a .ui-link-inherit {
    color: #333 /*{a-body-color}*/;
}

.ui-body-a .ui-link {
    color: #2c3e50 /*{a-body-link-color}*/;
    font-weight: bold;
}

.ui-body-a .ui-link:visited {
    color: #4e6d8d /*{a-body-link-visited}*/;
}

.ui-body-a .ui-link:hover {
    color: #4e6d8d /*{a-body-link-hover}*/;
}

.ui-body-a .ui-link:active {
    color: #4e6d8d /*{a-body-link-active}*/;
}

.ui-body-a.ui-input-text{
    border:2px solid #eee;
}

.ui-body-a.ui-input-text.ui-focus{
    border:2px solid #4e6d8d;
    webkit-transition:border linear .2s;
    -moz-transition:border linear .2s;-o-transition:border linear .2s;
    transition:border linear .2s;
}

.ui-btn-up-a {
    border:1px solid #2c3e50;
    background:#2c3e50;

    font-weight:bold;
    color:#fff;
}
.ui-btn-up-a:visited,
.ui-btn-up-a a.ui-link-inherit {
    color: #fff /*{a-bup-color}*/;
}
.ui-btn-hover-a {
    border:1px solid #4e6d8d;
    background:#4e6d8d;

    font-weight:bold;
    color:#fff;
}
.ui-btn-hover-a:visited,
.ui-btn-hover-a:hover,
.ui-btn-hover-a a.ui-link-inherit {
    color: #fff /*{a-bhover-color}*/;
}
.ui-btn-down-a {
    border:1px solid #4e6d8d;
    background:#4e6d8d;

    font-weight:bold;
    color:#fff;
}
.ui-btn-down-a:visited,
.ui-btn-down-a:hover,
.ui-btn-down-a a.ui-link-inherit {
    color: #fff /*{a-bdown-color}*/;
}

/* B
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-b {

    border: 1px solid #16a085 /*{a-bar-border}*/;
    background: #16a085 /*{a-bar-background-color}*/;
    color:#fff /*{a-bar-color}*/;
    font-weight: bold;
}
.ui-bar-b .ui-link-inherit {
    color: #3e3e3e /*{a-bar-color}*/;
}

.ui-bar-b a.ui-link {
    color:#7cc4e7;
    font-weight:bold;
}

.ui-bar-b a.ui-link:visited {
    color: #2489ce /*{a-bar-link-visited}*/;
}

.ui-bar-b a.ui-link:hover {
    color: #2489ce /*{a-bar-link-hover}*/;
}

.ui-bar-b a.ui-link:active {
    color: #2489ce /*{a-bar-link-active}*/;
}

.ui-bar-b,
.ui-bar-b input,
.ui-bar-b select,
.ui-bar-b textarea,
.ui-bar-b button {

}
.ui-body-b,
.ui-overlay-b {
    text-shadow: 0 0 0 #111111;
    border:2px solid #16a085;
    color: #34495e /*{a-body-color}*/;
    background: #fff /*{a-body-background-color}*/;
}

.ui-body-b .ui-link-inherit {
    color: #333 /*{a-body-color}*/;
}

.ui-body-b .ui-link {
    color: #16a085 /*{a-body-link-color}*/;
    font-weight: bold;
}

.ui-body-b .ui-link:visited {
    color: #1abc9c /*{a-body-link-visited}*/;
}

.ui-body-b .ui-link:hover {
    color: #1abc9c /*{a-body-link-hover}*/;
}

.ui-body-b .ui-link:active {
    color: #1abc9c /*{a-body-link-active}*/;
}

.ui-body-b.ui-input-text{
    border:2px solid #eee;
}

.ui-body-b.ui-input-text.ui-focus{
    border:2px solid #1abc9c;
    webkit-transition:border linear .2s;
    -moz-transition:border linear .2s;-o-transition:border linear .2s;
    transition:border linear .2s;
}

.ui-btn-up-b {
    border:1px solid #16a085;
    background:#16a085;

    font-weight:bold;
    color:#fff;
}
.ui-btn-up-b:visited,
.ui-btn-up-b a.ui-link-inherit {
    color: #fff /*{a-bup-color}*/;
}
.ui-btn-hover-b {
    border:1px solid #1abc9c;
    background:#1abc9c;

    font-weight:bold;
    color:#fff;
}
.ui-btn-hover-b:visited,
.ui-btn-hover-b:hover,
.ui-btn-hover-b a.ui-link-inherit {
    color: #fff /*{a-bhover-color}*/;
}
.ui-btn-down-b {
    border:1px solid #1abc9c;
    background:#1abc9c;

    font-weight:bold;
    color:#fff;
}
.ui-btn-down-b:visited,
.ui-btn-down-b:hover,
.ui-btn-down-b a.ui-link-inherit {
    color: #fff /*{a-bdown-color}*/;
}

/* C
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-c {
    border: 1px solid #f2f2f2 /*{a-bar-border}*/;
    background: #f2f2f2 /*{a-bar-background-color}*/;
    color:#000 /*{a-bar-color}*/;

    font-weight: bold;
}
.ui-bar-c .ui-link-inherit {
    color: #3e3e3e /*{a-bar-color}*/;
}

.ui-bar-c a.ui-link {
    color:#7cc4e7;
    font-weight:bold;
}

.ui-bar-c a.ui-link:visited {
    color: #2489ce /*{a-bar-link-visited}*/;
}

.ui-bar-c a.ui-link:hover {
    color: #2489ce /*{a-bar-link-hover}*/;
}

.ui-bar-c a.ui-link:active {
    color: #2489ce /*{a-bar-link-active}*/;
}

.ui-bar-c,
.ui-bar-c input,
.ui-bar-c select,
.ui-bar-c textarea,
.ui-bar-c button {

}
.ui-body-c,
.ui-overlay-c {
    text-shadow: 0 0 0 #111111;
    border:2px solid #f2f2f2;
    color: #34495e /*{a-body-color}*/;
    background: #fff /*{a-body-background-color}*/;
}

.ui-body-c .ui-link-inherit {
    color: #333 /*{a-body-color}*/;
}

.ui-body-c .ui-link {
    color: #2c3e50 /*{a-body-link-color}*/;
    font-weight: bold;
}

.ui-body-c .ui-link:visited {
    color: #eee /*{a-body-link-visited}*/;
}

.ui-body-c .ui-link:hover {
    color: #eee /*{a-body-link-hover}*/;
}

.ui-body-c .ui-link:active {
    color: #eee /*{a-body-link-active}*/;
}

.ui-body-c.ui-input-text{
    border:2px solid #eee;
}

.ui-body-c.ui-input-text.ui-focus{
    border:2px solid #eee;
    webkit-transition:border linear .2s;
    -moz-transition:border linear .2s;-o-transition:border linear .2s;
    transition:border linear .2s;
}

.ui-btn-up-c {
    border:1px solid #f2f2f2;
    background:#f2f2f2;

    font-weight:bold;
    color:#000;
}
.ui-btn-up-c:visited,
.ui-btn-up-c a.ui-link-inherit {
    color: #000 /*{a-bup-color}*/;
}
.ui-btn-hover-c {
    border:1px solid #eee;
    background:#eee;

    font-weight:bold;
    color:#000;
}
.ui-btn-hover-c:visited,
.ui-btn-hover-c:hover,
.ui-btn-hover-c a.ui-link-inherit {
    color: #000 /*{a-bhover-color}*/;
}
.ui-btn-down-c {
    border:1px solid #eee;
    background:#eee;

    font-weight:bold;
    color:#000;
}
.ui-btn-down-c:visited,
.ui-btn-down-c:hover,
.ui-btn-down-c a.ui-link-inherit {
    color: #000 /*{a-bdown-color}*/;
}

/* D
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-d {
    border: 1px solid #c1392b /*{a-bar-border}*/;
    background: #c1392b /*{a-bar-background-color}*/;
    color:#fff /*{a-bar-color}*/;

    font-weight: bold;
}
.ui-bar-d .ui-link-inherit {
    color: #3e3e3e /*{a-bar-color}*/;
}

.ui-bar-d a.ui-link {
    color:#7cc4e7;
    font-weight:bold;
}

.ui-bar-d a.ui-link:visited {
    color: #2489ce /*{a-bar-link-visited}*/;
}

.ui-bar-d a.ui-link:hover {
    color: #2489ce /*{a-bar-link-hover}*/;
}

.ui-bar-d a.ui-link:active {
    color: #2489ce /*{a-bar-link-active}*/;
}

.ui-bar-d,
.ui-bar-d input,
.ui-bar-d select,
.ui-bar-d textarea,
.ui-bar-d button {

}
.ui-body-d,
.ui-overlay-d {
    text-shadow: 0 0 0 #111111;
    border:2px solid #c1392b;
    color: #34495e /*{a-body-color}*/;
    background: #fff /*{a-body-background-color}*/;
}

.ui-body-d .ui-link-inherit {
    color: #333 /*{a-body-color}*/;
}

.ui-body-d .ui-link {
    color: #c0392b /*{a-body-link-color}*/;
    font-weight: bold;
}

.ui-body-d .ui-link:visited {
    color: #e84c3d /*{a-body-link-visited}*/;
}

.ui-body-d .ui-link:hover {
    color: #e84c3d /*{a-body-link-hover}*/;
}

.ui-body-d .ui-link:active {
    color: #e84c3d /*{a-body-link-active}*/;
}

.ui-body-d.ui-input-text{
    border:2px solid #eee;
}

.ui-body-d.ui-input-text.ui-focus{
    border:2px solid #e84c3d;
    webkit-transition:border linear .2s;
    -moz-transition:border linear .2s;-o-transition:border linear .2s;
    transition:border linear .2s;
}

.ui-btn-up-d {
    border:1px solid #c1392b;
    background:#c1392b;
    font-weight:bold;

    color:#fff;
}
.ui-btn-up-d:visited,
.ui-btn-up-d a.ui-link-inherit {
    color: #fff /*{a-bup-color}*/;
}
.ui-btn-hover-d {
    border:1px solid #e84c3d;
    background:#e84c3d;
    font-weight:bold;

    color:#fff;
}
.ui-btn-hover-d:visited,
.ui-btn-hover-d:hover,
.ui-btn-hover-d a.ui-link-inherit {
    color: #fff /*{a-bhover-color}*/;
}
.ui-btn-down-d {
    border:1px solid #c1392b;
    background:#c1392b;
    font-weight:bold;

    color:#fff;
}
.ui-btn-down-d:visited,
.ui-btn-down-d:hover,
.ui-btn-down-d a.ui-link-inherit {
    color: #fff /*{a-bdown-color}*/;
}

/* E
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-e {
    border: 1px solid #f1c40f /*{a-bar-border}*/;
    background: #f1c40f /*{a-bar-background-color}*/;
    color:#fff /*{a-bar-color}*/;

    font-weight: bold;
}
.ui-bar-e .ui-link-inherit {
    color: #3e3e3e /*{a-bar-color}*/;
}

.ui-bar-e a.ui-link {
    color:#7cc4e7;
    font-weight:bold;
}

.ui-bar-e a.ui-link:visited {
    color: #2489ce /*{a-bar-link-visited}*/;
}

.ui-bar-e a.ui-link:hover {
    color: #2489ce /*{a-bar-link-hover}*/;
}

.ui-bar-e a.ui-link:active {
    color: #2489ce /*{a-bar-link-active}*/;
}

.ui-bar-e,
.ui-bar-e input,
.ui-bar-e select,
.ui-bar-e textarea,
.ui-bar-e button {

}
.ui-body-e,
.ui-overlay-e {
    text-shadow: 0 0 0 #111111;
    border:2px solid #f1c40f;
    color: #34495e /*{a-body-color}*/;
    background: #fff /*{a-body-background-color}*/;
}

.ui-body-e .ui-link-inherit {
    color: #333 /*{a-body-color}*/;
}

.ui-body-e .ui-link {
    color: #f1c40f /*{a-body-link-color}*/;
    font-weight: bold;
}

.ui-body-e .ui-link:visited {
    color: #f4d03f /*{a-body-link-visited}*/;
}

.ui-body-e .ui-link:hover {
    color: #f4d03f /*{a-body-link-hover}*/;
}

.ui-body-e .ui-link:active {
    color: #f4d03f /*{a-body-link-active}*/;
}

.ui-body-e.ui-input-text{
    border:2px solid #eee;
}

.ui-body-e.ui-input-text.ui-focus{
    border:2px solid #f4d03f;
    webkit-transition:border linear .2s;
    -moz-transition:border linear .2s;-o-transition:border linear .2s;
    transition:border linear .2s;
}

.ui-btn-up-e {
    border:1px solid #f1c40f;
    background:#f1c40f;

    font-weight:bold;
    color:#fff;
}
.ui-btn-up-e:visited,
.ui-btn-up-e a.ui-link-inherit {
    color: #fff /*{a-bup-color}*/;
}
.ui-btn-hover-e {
    border:1px solid #f4d03f;
    background:#f4d03f;

    font-weight:bold;
    color:#fff;
}
.ui-btn-hover-e:visited,
.ui-btn-hover-e:hover,
.ui-btn-hover-e a.ui-link-inherit {
    color: #fff /*{a-bhover-color}*/;
}
.ui-btn-down-e {
    border:1px solid #f4d03f;
    background:#f4d03f;

    font-weight:bold;
    color:#fff;
}
.ui-btn-down-e:visited,
.ui-btn-down-e:hover,
.ui-btn-down-e a.ui-link-inherit {
    color: #fff /*{a-bdown-color}*/;
}

/* F
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-f {
    border: 1px solid #3498db /*{a-bar-border}*/;
    background: #3498db /*{a-bar-background-color}*/;
    color:#fff /*{a-bar-color}*/;

    font-weight: bold;
}
.ui-bar-f .ui-link-inherit {
    color: #3e3e3e /*{a-bar-color}*/;
}

.ui-bar-f a.ui-link {
    color:#7cc4e7;
    font-weight:bold;
}

.ui-bar-f a.ui-link:visited {
    color: #2489ce /*{a-bar-link-visited}*/;
}

.ui-bar-f a.ui-link:hover {
    color: #2489ce /*{a-bar-link-hover}*/;
}

.ui-bar-f a.ui-link:active {
    color: #2489ce /*{a-bar-link-active}*/;
}

.ui-body-f,
.ui-body-f input,
.ui-body-f select,
.ui-body-f textarea,
.ui-body-f button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-bar-f,
.ui-bar-f input,
.ui-bar-f select,
.ui-bar-f textarea,
.ui-bar-f button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-body-f,
.ui-overlay-f {
    text-shadow: 0 0 0 #111111;
    border:2px solid #3498db;
    color: #34495e /*{a-body-color}*/;
    background: #fff /*{a-body-background-color}*/;
}

.ui-body-f .ui-link-inherit {
    color: #333 /*{a-body-color}*/;
}

.ui-body-f .ui-link {
    color: #3498db /*{a-body-link-color}*/;
    font-weight: bold;
}

.ui-body-f .ui-link:visited {
    color: #5dade2 /*{a-body-link-visited}*/;
}

.ui-body-f .ui-link:hover {
    color: #5dade2 /*{a-body-link-hover}*/;
}

.ui-body-f .ui-link:active {
    color: #5dade2 /*{a-body-link-active}*/;
}

.ui-body-f.ui-input-text{
    border:2px solid #eee;
}

.ui-body-f.ui-input-text.ui-focus{
    border:2px solid #5dade2;
    webkit-transition:border linear .2s;
    -moz-transition:border linear .2s;-o-transition:border linear .2s;
    transition:border linear .2s;
}

.ui-btn-up-f {
    border:1px solid #3498db;
    background:#3498db;

    font-weight:bold;
    color:#fff;
}
.ui-btn-up-f:visited,
.ui-btn-up-f a.ui-link-inherit {
    color: #fff /*{a-bup-color}*/;
}
.ui-btn-hover-f {
    border:1px solid #5dade2;
    background:#5dade2;

    font-weight:bold;
    color:#fff;
}
.ui-btn-hover-f:visited,
.ui-btn-hover-f:hover,
.ui-btn-hover-f a.ui-link-inherit {
    color: #fff /*{a-bhover-color}*/;
}
.ui-btn-down-f {
    border:1px solid #5dade2;
    background:#5dade2;

    font-weight:bold;
    color:#fff;
}
.ui-btn-down-f:visited,
.ui-btn-down-f:hover,
.ui-btn-down-f a.ui-link-inherit {
    color: #fff /*{a-bdown-color}*/;
}

.ui-btn-up-f,
.ui-btn-hover-f,
.ui-btn-down-f {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
    text-decoration: none;
}

/* G
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-g {
    border: 1px solid #2ecc71 /*{a-bar-border}*/;
    background: #2ecc71 /*{a-bar-background-color}*/;
    color:#fff /*{a-bar-color}*/;

    font-weight: bold;
}
.ui-bar-g .ui-link-inherit {
    color: #3e3e3e /*{a-bar-color}*/;
}

.ui-bar-g a.ui-link {
    color:#7cc4e7;
    font-weight:bold;
}

.ui-bar-g a.ui-link:visited {
    color: #2489ce /*{a-bar-link-visited}*/;
}

.ui-bar-g a.ui-link:hover {
    color: #2489ce /*{a-bar-link-hover}*/;
}

.ui-bar-g a.ui-link:active {
    color: #2489ce /*{a-bar-link-active}*/;
}

.ui-body-g,
.ui-body-g input,
.ui-body-g select,
.ui-body-g textarea,
.ui-body-g button {
    font-family: Helvetica, Arial, sans-serif /*{global-gont-gamily}*/;
}

.ui-bar-g,
.ui-bar-g input,
.ui-bar-g select,
.ui-bar-g textarea,
.ui-bar-g button {
    font-family: Helvetica, Arial, sans-serif /*{global-gont-gamily}*/;
}

.ui-body-g,
.ui-overlay-g {
    text-shadow: 0 0 0 #111111;
    border:2px solid #2ecc71;
    color: #34495e /*{a-body-color}*/;
    background: #fff /*{a-body-background-color}*/;
}

.ui-body-g .ui-link-inherit {
    color: #333 /*{a-body-color}*/;
}

.ui-body-g .ui-link {
    color: #2ecc71 /*{a-body-link-color}*/;
    font-weight: bold;
}

.ui-body-g .ui-link:visited {
    color: #55d98d /*{a-body-link-visited}*/;
}

.ui-body-g .ui-link:hover {
    color: #55d98d /*{a-body-link-hover}*/;
}

.ui-body-g .ui-link:active {
    color: #55d98d /*{a-body-link-active}*/;
}

.ui-body-g.ui-input-text{
    border:2px solid #eee;
}

.ui-body-g.ui-input-text.ui-focus{
    border:2px solid #55d98d;
    webkit-transition:border linear .2s;
    -moz-transition:border linear .2s;-o-transition:border linear .2s;
    transition:border linear .2s;
}

.ui-btn-up-g {
    border:1px solid #2ecc71;
    background:#2ecc71;

    font-weight:bold;
    color:#fff;
}
.ui-btn-up-g:visited,
.ui-btn-up-g a.ui-link-inherit {
    color: #fff /*{a-bup-color}*/;
}
.ui-btn-hover-g {
    border:1px solid #55d98d;
    background:#55d98d;

    font-weight:bold;
    color:#fff;
}
.ui-btn-hover-g:visited,
.ui-btn-hover-g:hover,
.ui-btn-hover-g a.ui-link-inherit {
    color: #fff /*{a-bhover-color}*/;
}
.ui-btn-down-g {
    border:1px solid #55d98d;
    background:#55d98d;

    font-weight:bold;
    color:#fff;
}
.ui-btn-down-g:visited,
.ui-btn-down-g:hover,
.ui-btn-down-g a.ui-link-inherit {
    color: #fff /*{a-bdown-color}*/;
}

.ui-btn-up-g,
.ui-btn-hover-g,
.ui-btn-down-g {
    font-family: Helvetica, Arial, sans-serif /*{global-gont-gamily}*/;
    text-decoration: none;
}


/* Structure */

/* links within "buttons" 
-----------------------------------------------------------------------------------------------------------*/

a.ui-link-inherit {
    text-decoration: none !important;
}


/* Active class used as the "on" state across all themes
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-active {
    border: 1px solid 		#1abc9c /*{global-active-border}*/;
    background: 			#1abc9c /*{global-active-background-color}*/;
    font-weight: bold;
    color: 					#ffffff /*{global-active-color}*/;
    cursor: pointer;
    text-decoration: none;

}

.ui-btn-active:visited,
.ui-btn-active:hover,
.ui-btn-active a.ui-link-inherit {
    color:  #ffffff /*{global-active-color}*/;
}

.ui-btn-active.ui-slider-bg {
    background: #1abc9c;
}

/* button inner top highlight
-----------------------------------------------------------------------------------------------------------*/

.ui-slider-handle {
    background:  #16a085;
    border: 1px solid #16a085;
}

input.ui-input-text.ui-slider-input {
    border: 2px solid #eee !important;
}


/* corner rounding classes
-----------------------------------------------------------------------------------------------------------*/

.ui-slider-label.ui-btn-corner-all,
.ui-slider-switch.ui-btn-corner-all {
    border-radius: 1em;
    -webkit-border-radius: 1em;
}

.ui-slider-handle.ui-btn-corner-all {
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

/* Form field separator
-----------------------------------------------------------------------------------------------------------*/
.ui-br {
    border-color: rgb(130,130,130);
    border-color: rgba(130,130,130,.3);
    border-style: solid;
}

/* Interaction cues
-----------------------------------------------------------------------------------------------------------*/
.ui-disabled {
    filter: Alpha(Opacity=30);
    opacity: .3;
    zoom: 1;
}
.ui-disabled,
.ui-disabled a {
    cursor: default !important;
    pointer-events: none;
}

/* Icons
-----------------------------------------------------------------------------------------------------------*/

.ui-icon,
.ui-icon-searchfield:after {
    background-repeat: no-repeat;
    background-image: url(images/icons-18-white.png) /*{global-icon-set}*/;
    background-color:transparent;
    width: 20px;
    height: 20px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    line-height: 16px;
    color: white;
}

.ui-btn-icon-notext .ui-btn-inner .ui-icon:before { margin-left: 1px;}

.ui-li-link-alt .ui-btn-inner .ui-icon {
    margin: -10px -10px auto auto !important;
}



/* Alt icon color
-----------------------------------------------------------------------------------------------------------*/

.ui-icon-alt .ui-icon,
.ui-icon-alt .ui-icon-searchfield:after {
    background-color: 						#fff;
    background-color: 						rgba(255,255,255,.3);
    background-image: url(images/icons-18-black.png);
    background-repeat: no-repeat;
}

/* No disc
-----------------------------------------------------------------------------------------------------------*/

.ui-icon-nodisc .ui-icon,
.ui-icon-nodisc .ui-icon-searchfield:after,
.ui-icon-nodisc .ui-icon-alt .ui-icon,
.ui-icon-nodisc .ui-icon-alt .ui-icon-searchfield:after {
    background-color: transparent;
}

/* Icon sprite
-----------------------------------------------------------------------------------------------------------*/

/* plus minus */
.ui-icon-plus {
    background-position: 	-1px -1px;
}
.ui-icon-minus {
    background-position: 	-37px -1px;
}
/* delete/close */
.ui-icon-delete {
    background-position: 	-73px -1px;
}
/* arrows */
.ui-icon-arrow-r {
    background-position: 	-108px -1px;
}
.ui-icon-arrow-l {
    background-position: 	-144px -1px;
}
.ui-icon-arrow-u {
    background-position: 	-180px -1px;
}
.ui-icon-arrow-d {
    background-position: 	-216px -1px;
}
/* misc */
.ui-icon-check {
    background-position: 	-252px -1px;
}
.ui-icon-gear {
    background-position: 	-288px -1px;
}
.ui-icon-refresh {
    background-position: 	-323px -1px;
}
.ui-icon-forward {
    background-position: 	-360px -1px;
}
.ui-icon-back {
    background-position: 	-396px -1px;
}
.ui-icon-grid {
    background-position: 	-432px -1px;
}
.ui-icon-star {
    background-position: 	-467px -1px;
}
.ui-icon-alert {
    background-position: 	-503px -1px;
}
.ui-icon-info {
    background-position: 	-539px -1px;
}
.ui-icon-home {
    background-position: 	-575px -1px;
}
/* search */
.ui-icon-search,
.ui-icon-searchfield:after {
    background-position: 	-611px -1px;
}
/* checkbox radio */
.ui-icon-checkbox-on {
    background-position: 	-647px -1px;
}
.ui-icon-checkbox-off {
    background-position: 	-683px -1px;
}
.ui-icon-radio-on {
    background-position: 	-718px -1px;
}
.ui-icon-radio-off {
    background-position: 	-754px -1px;
}
/* menu edit */
.ui-icon-bars {
    background-position: 	-788px -1px;

}
.ui-icon-edit {
    background-position: 	-824px -1px;
}

/* HD/"retina" sprite
-----------------------------------------------------------------------------------------------------------*/

@media only screen and (-webkit-min-device-pixel-ratio: 1.3),
only screen and (min--moz-device-pixel-ratio: 1.3),
only screen and (min-resolution: 200dpi) {

    .ui-icon-plus, .ui-icon-minus, .ui-icon-delete, .ui-icon-arrow-r,
    .ui-icon-arrow-l, .ui-icon-arrow-u, .ui-icon-arrow-d, .ui-icon-check,
    .ui-icon-gear, .ui-icon-refresh, .ui-icon-forward, .ui-icon-back,
    .ui-icon-grid, .ui-icon-star, .ui-icon-alert, .ui-icon-info, .ui-icon-home, .ui-icon-bars, .ui-icon-edit,
    .ui-icon-search, .ui-icon-searchfield:after,
    .ui-icon-checkbox-off, .ui-icon-checkbox-on, .ui-icon-radio-off, .ui-icon-radio-on {
        background-image: url(images/icons-36-white.png);
        -moz-background-size: 864px 18px;
        -o-background-size: 864px 18px;
        -webkit-background-size: 864px 18px;
        background-size: 864px 18px;
    }

    .ui-icon-alt .ui-icon {
        background-image: url(images/icons-36-black.png);
    }

    .ui-icon-plus {
        background-position: 	0px 50%;
    }
    .ui-icon-minus {
        background-position: 	-36px 50%;
    }
    .ui-icon-delete {
        background-position: 	-72px 50%;
    }
    .ui-icon-arrow-r {
        background-position: 	-108px 50%;
    }
    .ui-icon-arrow-l {
        background-position: 	-144px 50%;
    }
    .ui-icon-arrow-u {
        background-position: 	-179px 50%;
    }
    .ui-icon-arrow-d {
        background-position: 	-215px 50%;
    }
    .ui-icon-check {
        background-position: 	-252px 50%;
    }
    .ui-icon-gear {
        background-position: 	-287px 50%;
    }
    .ui-icon-refresh {
        background-position: 	-323px 50%;
    }
    .ui-icon-forward {
        background-position: 	-360px 50%;
    }
    .ui-icon-back {
        background-position: 	-395px 50%;
    }
    .ui-icon-grid {
        background-position: 	-431px 50%;
    }
    .ui-icon-star {
        background-position: 	-467px 50%;
    }
    .ui-icon-alert {
        background-position: 	-503px 50%;
    }
    .ui-icon-info {
        background-position: 	-538px 50%;
    }
    .ui-icon-home {
        background-position: 	-575px 50%;
    }
    .ui-icon-search,
    .ui-icon-searchfield:after {
        background-position: 	-611px 50%;
    }
    .ui-icon-checkbox-on {
        background-position: 	-647px 50%;
    }
    .ui-icon-checkbox-off {
        background-position: 	-683px 50%;
    }
    .ui-icon-radio-on {
        background-position: 	-718px 50%;
    }
    .ui-icon-radio-off {
        background-position: 	-754px 50%;
    }
    .ui-icon-bars {
        background-position: 	-788px 50%;

    }.ui-icon-edit {
         background-position: 	-824px 50%;
     }
}

/* checks,radios */
.ui-checkbox .ui-icon,
.ui-selectmenu-list .ui-icon {
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.ui-icon-checkbox-off,
.ui-icon-radio-off {
    background-color: transparent;
}
.ui-checkbox-on .ui-icon,
.ui-radio-on .ui-icon {
}

/* loading icon */
.ui-icon-loading {
    background: url(images/ajax-loader.gif);
    background-size: 46px 46px;
}

/* Button corner class
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-icon-notext.ui-btn-corner-all {
    -webkit-border-radius:        1em /*{global-radii-buttons}*/;
    border-radius:            1em /*{global-radii-buttons}*/;
}

/* radius clip workaround for cleaning up corner trapping */
.ui-corner-all,
.ui-btn-corner-all {

}

/* Overlay / modal
-----------------------------------------------------------------------------------------------------------*/

.ui-overlay {
    background: #666;
    filter: Alpha(Opacity=50);
    opacity: .5;
    position: absolute;
    width: 100%;
    height: 100%;
}
.ui-overlay-shadow {
    -moz-box-shadow: 0px 0px 12px 			rgba(0,0,0,.6);
    -webkit-box-shadow: 0px 0px 12px 		rgba(0,0,0,.6);
    box-shadow: 0px 0px 12px 				rgba(0,0,0,.6);
}
.ui-shadow {
    -moz-box-shadow: 0px 1px 0 /*{global-box-shadow-size}*/ rgba(255, 255, 255, 0) /*{global-box-shadow-color}*/;
    -webkit-box-shadow: 0px 1px 0 /*{global-box-shadow-size}*/ rgba(255, 255, 255, 0) /*{global-box-shadow-color}*/;
    box-shadow: 0px 1px 0 /*{global-box-shadow-size}*/ rgba(255, 255, 255, 0) /*{global-box-shadow-color}*/;
}
.ui-bar-a .ui-shadow,
.ui-bar-b .ui-shadow ,
.ui-bar-c .ui-shadow  {
    -moz-box-shadow: 0px 1px 0 				rgba(255,255,255,.3);
    -webkit-box-shadow: 0px 1px 0 			rgba(255,255,255,.3);
    box-shadow: 0px 1px 0 					rgba(255,255,255,.3);
}
.ui-shadow-inset {
    -moz-box-shadow: inset 0px 1px 4px 		rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0px 1px 4px 	rgba(0,0,0,.2);
    box-shadow: inset 0px 1px 4px 			rgba(0,0,0,.2);
}
.ui-icon-shadow {
    -moz-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0) /*{global-icon-shadow}*/;
    -webkit-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0) /*{global-icon-shadow}*/;
    box-shadow: 0px 1px 0 rgba(255, 255, 255, 0) /*{global-icon-shadow}*/;
}

/* Focus state - set here for specificity (note: these classes are added by JavaScript)
-----------------------------------------------------------------------------------------------------------*/

.ui-btn:focus, .ui-link-inherit:focus {
    outline: 0;
}
.ui-btn.ui-focus {
    z-index: 1;
}
.ui-focus,
.ui-btn:focus {
    -moz-box-shadow: inset 0px 1px 0 rgba(255, 255, 255, 0) /*{global-icon-shadow}*/;
    -webkit-box-shadow: inset 0px 1px 0 rgba(255, 255, 255, 0) /*{global-icon-shadow}*/;
    box-shadow: inset 0px 1px 0 rgba(255, 255, 255, 0) /*{global-icon-shadow}*/;
}
.ui-input-text.ui-focus,
.ui-input-search.ui-focus {
    -moz-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0) /*{global-icon-shadow}*/;
    -webkit-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0) /*{global-icon-shadow}*/;
    box-shadow: 0px 1px 0 rgba(255, 255, 255, 0) /*{global-icon-shadow}*/;
}

/* unset box shadow in browsers that don't do it right
-----------------------------------------------------------------------------------------------------------*/

.ui-mobile-nosupport-boxshadow * {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

/* ...and bring back focus */
.ui-mobile-nosupport-boxshadow .ui-focus,
.ui-mobile-nosupport-boxshadow .ui-btn:focus,
.ui-mobile-nosupport-boxshadow .ui-link-inherit:focus {
    outline-width: 1px;
    outline-style: auto;
}
